# GestionStockNET

./: .gitignore  SQLQueryCrearTablas.sql  TPIProg3GestionStock.sln
GestionStock.API/: GestionStock.API.csproj  GestionStock.API.http  Program.cs  appsettings.json
GestionStock.AplicacionWeb/: GestionStock.AplicacionWeb.csproj  Program.cs  VentaRepository.cs
GestionStock.AplicacionWeb/Controllers/: CompraController.cs  HomeController.cs  ProductoController.cs  UsuarioController.cs  VentaController.cs
GestionStock.AplicacionWeb/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegistroViewModel.cs
GestionStock.AplicacionWeb/Properties/: launchSettings.json
GestionStock.AplicacionWeb/Views/: _ViewImports.cshtml
GestionStock.AplicacionWeb/Views/Compra/: Lista.cshtml  NuevaCompra.cshtml
GestionStock.AplicacionWeb/Views/Home/: Index.cshtml
GestionStock.AplicacionWeb/Views/Producto/: ListaProductos.cshtml  NuevoProducto.cshtml
GestionStock.AplicacionWeb/Views/Shared/: _Layout.cshtml
GestionStock.AplicacionWeb/Views/Usuario/: Login.cshtml  Registro.cshtml
GestionStock.AplicacionWeb/Views/Venta/: Lista.cshtml  NuevaVenta.cshtml
GestionStock.AplicacionWeb/wwwroot/css/: site.css
GestionStock.Business/: CategoriaBusiness.cs  CompraBusiness.cs  GestionStock.Core.Business.csproj  ProductoBusiness.cs  UsuarioBusiness.cs  VentaBusiness.cs
GestionStock.Core.Configuration/: Config.cs
GestionStock.Core.Data/: GestionStock.Core.Data.csproj  UsuarioRepository.cs
GestionStock.Core.DataEF/: CategoriaRepository.cs  CompraRepository.cs  GestionStock.Core.DataEF.csproj  (+4 more)
(+63 files in other folders)
